{
    "name": "lambda-cryptography-layer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [],
    "forwardPorts": [],
    "postCreateCommand": "yum update -y && yum install -y python3-pip zip",
    "remoteUser": "vscode"
}
